@relation flags_ml

@attribute landmass {1,2,3,4,5,6}
@attribute zone {1,2,3,4}
@attribute area numeric
@attribute population numeric
@attribute language {1,2,3,4,5,6,7,8,9,10}
@attribute religion {0,1,2,3,4,5,6,7}
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent {0,1}
@attribute triangle {0,1}
@attribute icon {0,1}
@attribute animate {0,1}
@attribute text {0,1}
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
4,1,1001,47,8,2,0,3,4,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0
2,3,178,3,2,0,0,9,3,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0
2,4,76,2,2,0,0,0,3,0,0,0,4,2,0,0,0,0,0,1,0,1,0,1,0,0
6,2,0,0,1,1,0,0,5,0,1,1,1,9,0,0,0,0,0,1,0,1,1,1,0,0
5,1,47,1,10,3,0,0,4,4,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1
1,4,0,0,1,1,3,0,3,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0
5,1,121,18,10,6,0,5,3,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0
3,1,301,57,6,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
5,1,0,0,10,2,0,0,3,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0
4,1,2388,20,8,2,2,0,3,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0
4,1,1267,5,3,2,0,3,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
5,1,435,14,8,2,0,3,4,0,0,0,0,3,0,0,0,0,0,1,1,0,0,1,1,0
3,4,92,10,6,0,0,0,5,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0
4,1,583,17,10,5,0,5,4,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0
4,2,783,12,10,5,0,5,5,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0
5,1,2150,9,8,2,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0
6,2,30,0,1,1,0,0,4,0,0,0,0,5,0,1,0,0,0,0,1,1,1,1,0,0
2,4,1139,28,2,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
5,1,6,0,10,2,0,0,4,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0
4,2,28,4,10,5,0,0,3,1,0,1,0,3,0,0,0,0,0,1,1,0,0,1,0,0
4,2,2,1,1,4,0,4,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
3,1,337,5,9,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,2,1221,29,6,1,0,3,5,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1
6,1,0,0,10,1,0,0,3,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
1,4,0,0,1,1,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0
1,4,0,0,1,1,0,0,6,1,0,0,0,10,0,0,0,1,0,1,1,1,1,1,1,0
3,1,237,22,6,6,3,0,7,0,0,0,0,2,0,0,1,1,1,1,1,1,1,1,0,1
6,3,4,0,3,0,0,3,5,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0
4,1,113,3,3,5,0,0,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0
6,1,1,0,10,1,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,1,0,1,0,0
3,1,0,0,4,0,0,2,3,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0
2,4,215,1,1,4,0,0,5,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0
1,4,0,0,1,1,0,1,5,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0
4,4,239,14,1,5,0,3,4,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0
3,1,41,6,4,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
4,2,600,1,10,5,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0
6,3,0,0,1,1,0,0,4,1,1,1,1,15,0,0,0,0,0,1,0,1,0,1,0,0
5,1,11,0,8,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
6,2,15,0,6,1,0,0,4,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0
5,1,1,3,7,3,0,2,2,0,0,0,0,5,1,0,0,0,0,1,0,0,0,1,0,0
3,1,313,36,5,6,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,4,9976,24,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
5,1,66,15,10,3,2,0,4,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1
3,1,0,0,6,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
3,1,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1,4,0,0,1,1,0,0,7,0,2,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0
4,1,22,0,3,2,0,0,4,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0
4,2,1247,7,10,5,0,2,3,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
5,1,781,45,9,2,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0
3,1,43,5,6,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
3,1,450,8,6,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
4,1,623,2,10,5,1,0,5,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0
1,4,9,3,2,0,0,5,3,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0
4,2,2,0,3,2,0,0,2,0,0,0,0,4,1,0,0,0,0,0,1,0,0,1,0,0
4,2,26,5,10,5,3,0,4,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0
1,4,0,0,6,1,0,1,3,0,0,0,0,6,0,0,0,0,0,1,0,1,0,1,0,0
3,1,84,8,4,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
4,2,30,1,10,5,2,0,4,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0
5,1,333,13,10,2,0,14,4,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0
3,1,324,4,6,1,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
4,4,1240,7,3,2,3,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
6,2,463,3,1,5,0,0,4,0,0,0,0,5,0,1,0,1,0,1,0,0,1,1,1,0
3,1,31,10,6,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
1,4,128,3,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
2,4,5,1,1,1,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0
